spring.datasource.username=root
spring.datasource.password=MahesH1516@
spring.datasource.url=jdbc:mysql://localhost:3306/maheshdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Spring-Web-MVC-Product-App
